@import "common.css";

body {
    width: 400px;
}

#slot_tooltip .name {
    font-weight: bold;
}

#slot_tooltip .name, #slots span.name {
    max-width: 28em;
    overflow: hidden;
    white-space: nowrap;
}

#slot_tooltip button {
    float: right;
}

#slot_tooltip button.resume {
    display: none;
}

#empty {
    display: none;
}

#empty, #error {
    font-size: small;
}

#empty img, #error img {
    margin-left: 0.5em;
    vertical-align: top;
}

#slots {
    list-style-type: none;
    margin: 0 0 2em 0;
    padding: 0;
    min-height: 6em;
}

#slots li {
    position: relative;
    height: 1.5em;
    font-size: 0.8em;
    margin-bottom: 10px;
    border-radius: 4px;
    color: black;
    text-shadow: 0 0 2px white;
    user-select: none;
    -webkit-user-select: none;
    cursor: move;
    font-weight: normal;
}

#slots .ui-state-highlight {
    height: 1.5em;
    line-height: 0.8em:
}

#slots li span {
    position: absolute;
    top: 2px;
}

#slots li span.name {
    left: 5px;
}

#slots li span.percent {
    right: 5px;
}

#slots li img {
    position: absolute;
    top: 5px;
    right: 5px;
    display: none;
}

#slots.pausedAll li img, #slots li.paused img {
    display: block;
}

#slots.pausedAll li span.percent, #slots li.paused span.percent {
    display: none;
}

#slots div.progress {
    height: 1.5em;
    background: #ffde00 url(../images/glass.png) 50% 50% repeat-x;
    width: 0%;
}

#bottom {
}

#controls {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#controls button.resume {
    display: none;
}

#graph {
    width: 290px;
    margin-right: 10px;
}

#graph, #slider_container {
    height: 150px;
    float: left;
}

#slider_container div.slider {
    width: 10px;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
}

#slider_container div.value {
    font-size: small;
    width: 80px;
    height: 20px;
    margin-bottom: 5px;
    overflow: hidden;
    text-align: center;
}

#slider_container div.slider .ui-slider-handle {
    width: 18px;
    height: 18px;
}

#graph_n_slider {
    width: 380px;
    height: 150px;
    margin: 0 auto 1em auto;
}
