@import "common.css";

header {
    height: 48px;
    margin-bottom: 1em;
    white-space: nowrap;
}

header h1 {
    font-size: large;
    line-height: 48px;
    margin: 0 0 0 0.5em;
}

header img {
    width: 48px;
    height: 48px;
    visibility: hidden;
}

header h1, header img {
    float: left;
}

header h1:before {
    content: "__MSG_options_title__";
}

label {
    display: block;
    width: 16em;
    float: left;
}

label sup {
    cursor: help;
}

input[type="text"], input[type="password"], input[type="url"], input[type="number"],
select, textarea {
    width: 20em;
}

br {
    clear:left;
}

#tabs {
    font-size: small;
    display: none;
}

#verifyResult {
    font-weight: bold;
}

#verifyResult.good {
    color: green;
}

#verifyResult.bad {
    color: red;
}

#reset {
    float: right;
}

#matchPatterns {
    height: 5em;
}

#resetDialog {
    display: none;
}

#resetDialog p:before {
    content: "__MSG_options_reset_dialog__";
}

#resetDialog, .ui-button, .ui-dialog-title {
    font-size: small !important;
}

#changelog h1:first-child {
    margin-top: 0;
}

#changelog h1 {
    font-size: 12pt;
}

#changelog h2 {
    font-size: 10pt;
}

#changelog ul {
    list-style-type: square;
}

#changelog a {
    color: blue;
}

#about p {
    max-width: 40em;
}

#credits {
    height: 1.5em;
}
