@import "common.css";

body {
    font-size: small;
}

header img {
    float: left;
    width: 32px;
    height: 32px;
}

header p:before {
    content: "__MSG_page_action_message__"
}

header p {
    clear: both;
    margin: 0.5em;
}

#filter {
    float: right;
    margin-bottom: 1em;
}

#downloads {
    width: 400px;
    min-height: 200px;
    max-height: 400px;
    overflow: scroll;
}

#downloads ul {
    margin: 0;
    padding: 0 0 0.5em 0.5em;
    list-style-type: none;
}

#downloads ul li {
    color: #827900;
}

#downloads ul li:hover {
    text-decoration: underline;
    cursor: pointer;
}

#downloads ul li.clicked {
    color: #ccc;
    text-decoration: line-through; 
}

#categories {
    display: none;
    margin-bottom: 0.5em;
}
