{
    "ext_description": {
        "message": "SABnzbd-Client/Download-Manager für Google Chrome"
    },
    "page_action_title": {
        "message": "SABdrop hat NZBs auf dieser Seite gefunden"
    },
    "page_action_message": {
        "message": "SABdrop hat NZBs auf dieser Seite gefunden. Klicke auf einen Eintrag um ihn an SABnzbd zu senden."
    },
    "options_title": {
        "message": "SABdrop Optionen"
    },
    "options_tab": {
        "message": "Optionen"
    },
    "options_tab_advanced": {
        "message": "Erweiterte Optionen"
    },
    "options_tab_about": {
        "message": "Über"
    },
    "options_setting_host": {
        "message": "SABnzbd Host"
    },
    "options_setting_host_help": {
        "message": "URL der SABnzbd-Instanz, optional mit Port. Zum Beispiel: http://localhost/sabnzbd/ oder http://192.168.80.1:8080/"
    },
    "options_setting_apikey": {
        "message": "API-Schlüssel"
    },
    "options_setting_apikey_help": {
        "message": "Der API-Schlüssel befindet sich in den SABnzbd-Einstellungen"
    },
    "options_setting_popuphide": {
        "message": "Verstecke Popup nach (ms)"
    },
    "options_setting_popuphide_help": {
        "message": "Nach wie vielen Millisekunden soll das Popup verschwinden? Gib 0 an um Popups komplett zu deaktivieren"
    },
    "options_setting_authmethod": {
        "message": "Authentifizierungsmethode"
    },
    "options_setting_authmethod_help": {
        "message": "Wähle den Typ der Authentifizierung. API-Schlüssel bevorzugt."
    },
    "options_setting_authmethod_api": {
        "message": "API-Schlüssel"
    },
    "options_setting_authmethod_login": {
        "message": "Benutzername/Passwort"
    },
    "options_setting_username": {
        "message": "Benutzername"
    },
    "options_setting_username_help": {
        "message": "Benutzername für SABnzbd-Authentifizierung"
    },
    "options_setting_password": {
        "message": "Passwort"
    },
    "options_setting_password_help": {
        "message": "Passwort für SABnzbd-Authentifizierung"
    },
    "options_setting_hidecategories": {
        "message": "Verstecke Kategorien"
    },
    "options_setting_hidecategories_help": {
        "message": "Zeige keine Kategorien im Kontextmenü an (wenn verfügbar). Alle Downloads werden der Standardkategorie zugewiesen."
    },
    "options_setting_matchpatterns": {
        "message": "Suchmuster"
    },
    "options_setting_matchpatterns_help": {
        "message": "Liste von regulären Ausdrücken, die auf NZB-Links im href-Attribut von Seitenelementen zutreffen. Je Zeile ein Ausdruck."
    },
    "options_setting_fileupload": {
        "message": "Deaktiviere NZB-Dateiupload"
    },
    "options_setting_fileupload_help": {
        "message": "Standardmäßig sendet SABdrop eine heruntergeladene NZB-Datei an SABnzbd, um Probleme mit passwortgeschützten Seiten zu umgehen. Wenn diese Option aktiviert ist sendet SABdrop nur den Weblink einer NZB an SABnzbd."
    },
    "options_setting_nzbname": {
        "message": "NZB-Namen festlegen"
    },
    "options_setting_nzbname_always": {
        "message": "Immer"
    },
    "options_setting_nzbname_never": {
        "message": "Nie"
    },
    "options_setting_nzbname_help": {
        "message": "Öffnet für jeden Download einen Dialog zum Festlegen des NZB-Namens. Wenn deaktiviert werden Teile der URL als Name verwendet."
    },
    "options_setting_requestinterval": {
        "message": "Abfrageintervall (ms)"
    },
    "options_setting_requestinterval_help": {
        "message": "Legt den Intervall fest, in dem Anfragen an den SABnzbd-Server geschickt werden. Bei einer Mobilverbindung und/oder limitierten Datenvolumen, sollte dieser Wert höher gesetzt werden."
    },
    "options_setting_speedslidermin": {
        "message": "Geschw.regler Minimum (kb/s)"
    },
    "options_setting_speedslidermin_help": {
        "message": "Minimaler Wert des Geschwindigkeitsreglers in kb/s"
    },
    "options_setting_speedslidermax": {
        "message": "Geschw.regler Maximum (kb/s)"
    },
    "options_setting_speedslidermax_help": {
        "message": "Maximaler Wert des Geschwindigkeitsreglers in kb/s"
    },
    "options_setting_speedsliderstep": {
        "message": "Geschw.regler Schritte (kb/s)"
    },
    "options_setting_speedsliderstep_help": {
        "message": "Schritte/Intervall des Geschwindigkeitsreglers in kb/s"
    },
    "options_save": {
        "message": "Speichern"
    },
    "options_verify": {
        "message": "Verbindung überprüfen"
    },
    "options_verify_ok": {
        "message": "OK"
    },
    "options_verify_failed": {
        "message": "FEHLGESCHLAGEN"
    },
    "options_verify_none": {
        "message": "FEHLGESCHLAGEN. SABnzbd erlaubt keine Fernwartung"
    },
    "options_verify_nomatch": {
        "message": "FEHLGESCHLAGEN. SABnzbd erlaubt nicht die gewählte Authentifizierungsmethode"
    },
    "options_reset": {
        "message": "Auf Standardwerte zurücksetzen"
    },
    "options_reset_dialog": {
        "message": "Möchtest Du wirklich alle Optionen auf ihre Standardwerte zurücksetzen?"
    },
    "sent_popup_title": {
        "message": "Download hinzugefügt"
    },
    "sent_popup_text": {
        "message": "$LINK$ wurde an SABnzbd gesendet",
        "placeholders": {
            "link": {
                "content": "$1"
            }
        }
    },
    "completed_popup_title": {
        "message": "Downloaded abgeschlossen"
    },
    "completed_popup_text": {
        "message": "Download von $NAME$ abgeschlossen",
        "placeholders": {
            "name": {
                "content": "$1"
            }
        }
    },
    "error_popup_text": {
        "message": "Beim Senden des Links an SABnzbd trat ein Fehler auf. Bitte überprüfe die Verbindungseinstellungen und beachte die Meldungen in der Konsole."
    },
    "error_popup_title": {
        "message": "Ooops :("
    },
    "context_menu": {
        "message": "Sende Link an SABnzbd"
    },
    "context_menu_nocategory": {
        "message": "--Keine Kategorie--"
    },
    "yes": {
        "message": "Ja"
    },
    "no": {
        "message": "Nein"
    },
    "filter_results": {
        "message": "Ergebnisse filtern"
    },
    "notification_title": {
        "message": "Spezifiziere Name für Download"
    },
    "delete": {
        "message": "Löschen"
    },
    "delete_all": {
        "message": "Alle löschen"
    },
    "pause": {
        "message": "Pausieren"
    },
    "pause_all": {
        "message": "Alle pausieren"
    },
    "resume": {
        "message": "Starten"
    },
    "resume_all": {
        "message": "Alle starten"
    },
    "open_sabnzbd": {
        "message": "Öffne SABnzbd"
    },
    "mb_stats": {
        "message": "$MB_DOWNLOADED$ MB von $MB$ MB ($PERCENT$%)",
        "placeholders": {
            "mb_downloaded": {
                "content": "$1"
            },
            "mb": {
                "content": "$2"
            },
            "percent": {
                "content": "$3"
            }
        }
    },
    "eta_stats": {
        "message": "ETA $ETA$h",
        "placeholders": {
            "eta": {
                "content": "$1"
            }
        }
    },
    "no_downloads": {
        "message": "Sorry, keine Downloads"
    },
    "speed": {
        "message": "Geschwindigkeit: $SPEED$",
        "placeholders": {
            "speed": {
                "content": "$1"
            }
        }
    },
    "connection_error": {
        "message": "Fehler bei der Verbindung zu SABnzbd"
    }
}
