{
    "ext_description": {
        "message": "SABnzbd client/download manager for Google Chrome",
        "description": "Description of extension"
    },
    "page_action_title": {
        "message": "SABdrop found NZBs on this page",
        "description": "Title of page action icon"
    },
    "page_action_message": {
        "message": "SABdrop found NZBs on this page. Click on one to send it to your SABnzbd.",
        "description": "Text that is displayed in head of page action popup"
    },
    "options_title": {
        "message": "SABdrop options",
        "description": "Title of options page"
    },
    "options_tab": {
        "message": "Options",
        "description": "Title of options tab"
    },
    "options_tab_advanced": {
        "message": "Advanced options",
        "description": "Title of advanced options tab"
    },
    "options_tab_about": {
        "message": "About",
        "description": "Title of about options tab"
    },
    "options_setting_host": {
        "message": "SABnzbd host",
        "description": "Name of host setting"
    },
    "options_setting_host_help": {
        "message": "URL to SABnzbd, optionally with port. For example: http://localhost/sabnzbd/ or http://192.168.80.1:8080/",
        "description": "Help for host setting"
    },
    "options_setting_apikey": {
        "message": "API key",
        "description": "Name of apikey setting"
    },
    "options_setting_apikey_help": {
        "message": "API key can be found in the SABnzbd settings",
        "description": "Help for apikey setting"
    },
    "options_setting_popuphide": {
        "message": "Hide popup after (ms)",
        "description": "Name of popuphide setting"
    },
    "options_setting_popuphide_help": {
        "message": "After how many milliseconds should the popup disappear? Use 0 to disable popups completely.",
        "description": "Help for popuphide setting"
    },
    "options_setting_authmethod": {
        "message": "Authentication method",
        "description": "Name of authmethod setting"
    },
    "options_setting_authmethod_help": {
        "message": "Choose type of authentication. Preferred method is API key.",
        "description": "Help for authmethod setting"
    },
    "options_setting_authmethod_api": {
        "message": "API key",
        "description": "Text for API authmethod setting"
    },
    "options_setting_authmethod_login": {
        "message": "Username/password",
        "description": "Text for login authmethod setting"
    },
    "options_setting_username": {
        "message": "Username",
        "description": "Name of username setting"
    },
    "options_setting_username_help": {
        "message": "Username for SABnzbd authentication",
        "description": "Help for username setting"
    },
    "options_setting_password": {
        "message": "Password",
        "description": "Name of password setting"
    },
    "options_setting_password_help": {
        "message": "Password for SABnzbd authentication",
        "description": "Help for password setting"
    },
    "options_setting_hidecategories": {
        "message": "Hide categories",
        "description": "Name for hide categories setting"
    },
    "options_setting_hidecategories_help": {
        "message": "Don't show categories (if available) in context menu. All downloads will be put into standard category.",
        "description": "Help for hide categories setting"
    },
    "options_setting_matchpatterns": {
        "message": "Match patterns",
        "description": "Name for matchpatterns setting"
    },
    "options_setting_matchpatterns_help": {
        "message": "List of regular expressions that match NZB links in the href attribute of page elements. One pattern per line.",
        "description": "Help for matchpatterns setting"
    },
    "options_setting_fileupload": {
        "message": "Disable NZB file upload",
        "description": "Name for fileupload setting"
    },
    "options_setting_fileupload_help": {
        "message": "By default SABdrop downloads and sends NZB files to SABnzbd to work around issues with password-protected sites. If this option is enabled SABdrop will only send the link of an NZB to SABnzbd.",
        "description": "Help for fileupload setting"
    },
    "options_setting_nzbname": {
        "message": "Define NZB names"
    },
    "options_setting_nzbname_always": {
        "message": "Always"
    },
    "options_setting_nzbname_never": {
        "message": "Never"
    },
    "options_setting_nzbname_help": {
        "message": "Opens a dialog for each download for specification of NZB name. If disabled parts of URL will be chosen as name."
    },
    "options_setting_requestinterval": {
        "message": "Request interval (ms)"
    },
    "options_setting_requestinterval_help": {
        "message": "Specifys the request interval for queries to the SABnzbd server. If you are on a mobile connection and/or have limited data volume this value should be increased."
    },
    "options_setting_speedslidermin": {
        "message": "Speed slider minimum (kb/s)"
    },
    "options_setting_speedslidermin_help": {
        "message": "Minimum value of speed slider in kb/s"
    },
    "options_setting_speedslidermax": {
        "message": "Speed slider maximum (kb/s)"
    },
    "options_setting_speedslidermax_help": {
        "message": "Maximum value of speed slider in kb/s"
    },
    "options_setting_speedsliderstep": {
        "message": "Speed slider step (kb/s)"
    },
    "options_setting_speedsliderstep_help": {
        "message": "Step/interval of speed slider in kb/s"
    },
    "options_save": {
        "message": "Save"
    },
    "options_verify": {
        "message": "Verify connection",
        "description": "Description of verify button"
    },
    "options_verify_ok": {
        "message": "OK",
        "description": "Text when verification succeeded"
    },
    "options_verify_failed": {
        "message": "FAILED",
        "description": "Text when verification failed"
    },
    "options_verify_none": {
        "message": "FAILED. SABnzbd doesn't permit remote access",
        "description": "Text when SABnzbd doesn't permit remote access"
    },
    "options_verify_nomatch": {
        "message": "FAILED. SABnzbd doesn't permit selected authentication method",
        "description": "Text when SABnzbd doesn't permit selected authentication method"
    },
    "options_reset": {
        "message": "Reset to defaults",
        "description": "Text for reset to defaults button"
    },
    "options_reset_dialog": {
        "message": "Do you really want to reset all options to their default values?",
        "description": "Text of reset to defaults dialog"
    },
    "sent_popup_title": {
        "message": "Download added"
    },
    "sent_popup_text": {
        "message": "Sent $LINK$ to SABnzbd",
        "description": "Text for popup message when link was sent to SABnzbd",
        "placeholders": {
            "link": {
                "content": "$1"
            }
        }
    },
    "completed_popup_title": {
        "message": "Downloaded completed"
    },
    "completed_popup_text": {
        "message": "Download of $NAME$ completed",
        "placeholders": {
            "name": {
                "content": "$1"
            }
        }
    },
    "error_popup_text": {
        "message": "There was an error while sending link to SABnzbd. Please verify connection settings and check console for details.",
        "description": "Text for popup when an error occurred"
    },
    "error_popup_title": {
        "message": "Ooops :(",
        "description": "Title of error popup"
    },
    "context_menu": {
        "message": "Send link to SABnzbd",
        "description": "Text of the context menu item"
    },
    "context_menu_nocategory": {
        "message": "--No category--",
        "description": "Context menu item for selection of no category"
    },
    "yes": {
        "message": "Yes"
    },
    "no": {
        "message": "No"
    },
    "filter_results": {
        "message": "Filter results",
        "description": "Text for search box on page action popup"
    },
    "notification_title": {
        "message": "Specify name for download"
    },
    "delete": {
        "message": "Delete"
    },
    "delete_all": {
        "message": "Delete all"
    },
    "pause": {
        "message": "Pause"
    },
    "pause_all": {
        "message": "Pause all"
    },
    "resume": {
        "message": "Resume"
    },
    "resume_all": {
        "message": "Resume all"
    },
    "open_sabnzbd": {
        "message": "Open SABnzbd"
    },
    "mb_stats": {
        "message": "$MB_DOWNLOADED$ MB of $MB$ MB ($PERCENT$%)",
        "placeholders": {
            "mb_downloaded": {
                "content": "$1",
                "example": "500.00"
            },
            "mb": {
                "content": "$2",
                "example": "1000.00"
            },
            "percent": {
                "content": "$3",
                "example": "50"
            }
        }
    },
    "eta_stats": {
        "message": "ETA $ETA$h",
        "placeholders": {
            "eta": {
                "content": "$1",
                "example": "1:20:00"
            }
        }
    },
    "no_downloads": {
        "message": "Sorry, no downloads"
    },
    "speed": {
        "message": "Speed: $SPEED$",
        "placeholders": {
            "speed": {
                "content": "$1"
            }
        }
    },
    "connection_error": {
        "message": "Error while connecting to SABnzbd"
    }
}
