<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/notification.css"/>
        <meta charset="utf-8">
    </head>
    <body>
        <img src="images/icons/sab32.png"/>

        <div id="title"></div>
        <marquee id="url" behavior="alternate" direction="left" scrolldelay="100"></marquee>

        <button id="submit">OK</button>
        <div class="floatContainer right"> <!-- Prevents input field from breaking into next line -->
            <input id="name" type="text" />
        </div>

        <div id="countdown"></div>

        <script type="text/javascript" src="js/lib/jquery.min.js"></script>
        <script type="text/javascript" src="js/notification.js"></script>
    </body>
</html>
