<!DOCTYPE html>
<html>
    <head>
        <title>SABdrop options</title>
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>
        <link rel="stylesheet" type="text/css" href="css/options.css"/>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <img src="images/icons/sab48.png"/>
            <h1></h1>
        </header>
        <div id="tabs">
            <ul>
                <li><a href="#options"></a></li>
                <li><a href="#advanced"></a></li>
                <li><a href="#changelog">Changelog</a></li>
                <li><a href="#about"></a></li>
            </ul>
            <div id="options">
                <label for="host">&nbsp;<sup title="">?</sup></label>
                <input id="host" type="url" data-default="http://localhost:8080/sabnzbd"/>
                <br/>
                <label for="authMethod">&nbsp;<sup title="">?</sup></label>
                <select id="authMethod" data-default="apikey">
                    <option value="apikey"></option>
                    <option value="login"></option>
                </select>
                <br/>
                <label for="apiKey">&nbsp;<sup title="">?</sup></label>
                <input id="apiKey" type="text" data-default=""/>
                <br/>
                <label for="username">&nbsp;<sup title="">?</sup></label>
                <input id="username" type="text" data-default=""/>
                <br/>
                <label for="password">&nbsp;<sup title="">?</sup></label>
                <input id="password" type="password" data-default=""/>
                <div>
                    <button id="save"></button>
                    <button id="verify"></button>&nbsp;<span id="verifyResult"></span>
                    <button id="reset"></button>
                </div>
            </div>
            <div id="advanced">
                <!-- deprecated
                <label for="nzbName">&nbsp;<sup title="">?</sup></label>
                <select id="nzbName" data-default="always">
                    <option value="always"></option>
                    <option value="never"></option>
                </select>
                <br/>-->
                <label for="requestInterval">&nbsp;<sup title="">?</sup></label>
                <input id="requestInterval" type="number" step="1000" min="5000" data-default="10000"/>
                <br/>
                <label for="noFileUpload">&nbsp;<sup title="">?</sup></label>
                <input id="noFileUpload" type="checkbox" data-default="false"/>
                <br/>
                <label for="hideCategories">&nbsp;<sup title="">?</sup></label>
                <input id="hideCategories" type="checkbox" data-default="false"/>
                <br/>
                <label for="popupHide">&nbsp;<sup title="">?</sup></label>
                <input id="popupHide" type="number" step="100" min="0" data-default="5000"/>
                <br/>
                <label for="speedSliderMin">&nbsp;<sup title="">?</sup></label>
                <input id="speedSliderMin" type="number" min="0" data-default="500"/>
                <br/>
                <label for="speedSliderMax">&nbsp;<sup title="">?</sup></label>
                <input id="speedSliderMax" type="number" min="0" data-default="10000"/>
                <br/>
                <label for="speedSliderStep">&nbsp;<sup title="">?</sup></label>
                <input id="speedSliderStep" type="number" min="0" data-default="500"/>
                <!--<br/>
                <label for="matchPatterns">&nbsp;<sup title="">?</sup></label>
                <textarea id="matchPatterns" wrap="off" data-default="\.nzb$"></textarea>-->
            </div>
            <div id="changelog">
            </div>
            <div id="about">
                <p>
                    SABdrop has been developed by
                    <a href="http://www.svenjacobs.com/" target="_blank">Sven Jacobs</a>.
                    Please report bugs and feature requests
                    <a href="https://github.com/svenjacobs/SABdrop/issues" target="_blank">here</a>.
                </p>
                <p>
                    If you like this extension please support it by spreading the word,
                    writing translations, giving it a good review on the
                    <a href="https://chrome.google.com/webstore/detail/bapfpoccgpihfmdaigglhnpkklhacmge" target="_blank">Chrome Web Store</a>
                    or buying me a beer ;-)
                </p>
                <p>
                    Credits &amp; special thanks go to:
                    <div id="credits" data-running="false"></div>
                </p>
            </div>
        </div>
        <div id="resetDialog">
            <p></p>
        </div>
        <script type="text/javascript" src="js/lib/jquery.min.js"></script>
        <script type="text/javascript" src="js/lib/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/lib/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/lib/showdown.js"></script>
        <script type="text/javascript" src="js/sabapi.js"></script>
        <script type="text/javascript" src="js/options.js"></script>
    </body>
</html>
