<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/page_action.css"/>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <img src="images/icons/sab32.png"/>
            <input id="filter" type="search" placeholder="" />
            <p></p>
        </header>
        <select id="categories"></select>
        <div id="downloads">
            <ul></ul>
        </div>
        <script type="text/javascript" src="js/lib/jquery.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/page_action.js"></script>
    </body>
</html>
